{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=puzzle70.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
